src/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/Schema" 
	xmlns:tns="http://www.example.org/Schema" 
	elementFormDefault="qualified">
	<element name="cae-mail">
		<complexType>
			<all>
			<element name="mails">
			<complexType>
				<sequence>
					<element name="mail" minOccurs="1"
						maxOccurs="unbounded">
						<complexType>
							<sequence>
											<element name="address"
												type="string" minOccurs="1" maxOccurs="unbounded">
											</element>
							</sequence>
							<attribute name="type" type="integer" use="required"></attribute>
						</complexType>
					</element>
				</sequence>
			</complexType>
			</element>
			</all>
		</complexType>
	</element>
</schema>